In [10]:
import pandas as pd
# import targeter

In [15]:

data_url = "/hackdata/share/_tmp/adult.csv"
# data_url = '/hackdata/share/data/tmp/insurance-inter.csv'
adult = pd.read_csv(data_url)
adult

,AGE,WORKCLASS,FNLWGT,EDUCATION,EDUCATIONNUM,MARITALSTATUS,OCCUPATION,RELATIONSHIP,RACE,SEX,CAPITALGAIN,CAPITALLOSS,HOURSPERWEEK,NATIVECOUNTRY,ABOVE50K
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,0
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,0
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,0
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,0
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,0
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,1
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,0
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,0
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,1

In [17]:
from targeter import Targeter
tar = Targeter(data=adult, target='ABOVE50K')
# tar = Targeter(data=adult, target='claimSizeBI')

the reference level has been defined as:1

In [14]:
tar.save('./assets/targeter.pickle')

In [5]:
tar.summary()

,name,dtype,status,selected,n_bins,woe,quality_score,Max ER - Bin,Max Mean,Max ER - Count,Selected
119,carCat,categorical,OPTIMAL,True,3,556.595095,0.491079,['Small'],284.521084,28247,x
137,uwYear_cover,numerical,OPTIMAL,True,3,558.217381,0.457674,"(-inf, 1004.50)",261.536104,48796,x
15,carCatSmall_age,numerical,OPTIMAL,True,5,986.987889,0.412376,"[9.00, 24.50)",566.738023,5976,x
156,cover,categorical,OPTIMAL,True,2,521.233648,0.381524,['0'],261.536104,48796,x
158,age_bm,numerical,OPTIMAL,True,7,1103.845423,0.359619,"[-205.00, inf)",336.830332,37071,x
...,...,...,...,...,...,...,...,...,...,...,...
9,carTypeF_jobRetired,categorical,OPTIMAL,True,1,445.525659,0.0,['1' '0'],222.762829,100021,x
139,carTypeF_carCatSmall,categorical,OPTIMAL,True,1,445.525659,0.0,['0' '1'],222.762829,100021,x
116,carCatSmall_jobRetired,categorical,OPTIMAL,True,1,445.525659,0.0,['1' '0'],222.762829,100021,x
165,carTypeD_jobUnemployed,categorical,OPTIMAL,True,1,445.525659,0.0,['0' '1'],222.762829,100021,x
0,carTypeE_density,numerical,OPTIMAL,True,1,445.525659,0.0,"(-inf, inf)",222.762829,100021,x

In [6]:
tar.report(template='./../template-targeter-report.qmd', source_code_dir='/hackdata/share/code/python/py-targeter',filter_n=30)

Starting python3 kernel...Done

Executing 'targeter-report.ipynb'
  Cell 1/8...Done
  Cell 2/8...Done
  Cell 3/8...Done
  Cell 4/8...Done
  Cell 5/8...Done
  Cell 6/8...Done
  Cell 7/8...Done
  Cell 8/8...Done

pandoc --output generated_report
  to: html
  standalone: true
  embed-resources: true
  section-divs: true
  html-math-method: mathjax
  wrap: none
  default-image-extension: png
  toc: true
  toc-depth: 2

metadata
  document-css: false
  link-citations: true
  date-format: long
  lang: en
  title: Targeter analysis
  toc-location: body
  toc-title: Contents
  theme:
    - cosmo
    - targeter.scss
  page-layout: full

[WARNING] Deprecated: --self-contained. use --embed-resources --standalone
Output created: generated_report

'./report.html'

In [8]:
print(tar._metadata)

None

In [6]:
import os
print(  os.environ['TARGETER_TMPDIR'] )

/tmp/targeter_93yifjx_

In [15]:
tar.profiles.set_params(selection_criteria = {"gini": {"min": 0.4}})
tar.profiles._support_selection_criteria()
tar.profiles.get_support(names=True)

array(['AGE', 'EDUCATIONNUM', 'MARITALSTATUS', 'OCCUPATION',
       'RELATIONSHIP'], dtype=object)

,name,dtype,status,selected,n_bins,iv,js,gini,quality_score,Max ER - Bin,Max Event Rate,Max ER - Count
0,AGE,numerical,OPTIMAL,True,14,1.207969,0.101723,0.425356,0.016125,"[49.50, 54.50)",0.413861,2554
1,WORKCLASS,categorical,OPTIMAL,True,5,0.152814,0.018384,0.165456,0.254219,[' Federal-gov' ' Self-emp-inc'],0.478324,2076
2,FNLWGT,numerical,OPTIMAL,True,6,0.007014,0.000875,0.036632,0.008464,"(-inf, 188102.00)",0.249722,17984
3,EDUCATIONNUM,numerical,OPTIMAL,True,7,0.722082,0.083426,0.432444,0.400851,"[13.50, inf)",0.622419,2712
4,MARITALSTATUS,categorical,OPTIMAL,True,3,1.334507,0.153198,0.537431,0.014769,[' Married-AF-spouse' ' Married-civ-spouse'],0.446830,14999
5,OCCUPATION,categorical,OPTIMAL,True,8,0.749516,0.087156,0.455559,0.32385,[' Exec-managerial'],0.484014,4066
6,RELATIONSHIP,categorical,OPTIMAL,True,4,1.510271,0.163376,0.555265,0.00355,[' Husband' ' Wife'],0.451392,14761
7,RACE,categorical,OPTIMAL,True,2,0.068563,0.008351,0.074661,0.075685,[' White' ' Asian-Pac-Islander'],0.256212,28855
8,SEX,categorical,OPTIMAL,True,2,0.303289,0.036858,0.237662,0.556085,[' Male'],0.305737,21790
9,CAPITALGAIN,numerical,OPTIMAL,True,2,0.668747,0.059895,0.188124,0.088124,"[4668.50, inf)",0.899941,1699
10,CAPITALLOSS,numerical,OPTIMAL,True,1,0.0,0.0,0,0.0,"(-inf, inf)",0.240810,32561
11,HOURSPERWEEK,numerical,OPTIMAL,True,7,0.468022,0.055382,0.349637,0.717161,"[49.50, 55.50)",0.447721,3730
12,NATIVECOUNTRY,categorical,OPTIMAL,True,3,0.061195,0.007233,0.058923,0.060269,[' ?' ' Cuba' ' China' ' Greece' ' Hong' ' Phi...,0.304997,1741
13,ABOVE50K,numerical,OPTIMAL,True,1,0.0,0.0,0,0.0,"(-inf, inf)",0.240810,32561